{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "",
    "ClientId": "",
    "Audience": ""
  },
  "TradeRepublicCsv": {
    "DefaultAccountName": "Trade Republic",
    "TradingAccountName": "Trade Republic Trading",
    "IbanToAccountMap": {
    }
  },
  "BbvaCsv": {
    "DefaultAccountName": "BBVA"
  },
  "SatisPayCsv": {
    "DefaultAccountName": "Satispay",
    "BankAccountName": null,
    "IbanToAccountMap": {
    }
  },
  "SellaCsv": {
    "DefaultAccountName": "Sella",
    "IbanToAccountMap": {
    }
  },
  "TransferMatching": {
    "Rules": [
      {
        "AccountName1": "Trade Republic",
        "DescriptionPattern1": "Sepa Direct Debit transfer to Satispay Europe S.A.",
        "AccountName2": "Satispay",
        "DescriptionPattern2": "Ricarica Satispay"
      },
      {
        "AccountName1": "Sella",
        "DescriptionPattern1": "Satispay Europe",
        "DescriptionMatchMode1": "StartsWith",
        "AccountName2": "Satispay",
        "DescriptionPattern2": "Ricarica Satispay"
      }
    ]
  },
  "App":{
    "FEUrl": "",
    "AllowedLocalOrigins": [""]
  }
}
